REACT_APP_CANDY_MACHINE_ID=SENCJfketygdXnkBgn98NQWEta3aMkbDq5iF2oR86MC
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://white-dawn-fog.solana-mainnet.quiknode.pro/bba6063e7d406c4eff88a2a85ff25d6d8eab84df/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false